<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheets/style.css">

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Overpass&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200&display=swap" rel="stylesheet">

    <!-- social media icons -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->

    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <title>Document</title>

    <!-- font awesome script -->
    <script src="https://kit.fontawesome.com/71a003831f.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="header-content">
        <header>
            <h2 data-aos="zoom-in" data-aos-delay="300">abenson</h2>
            <h1 data-aos="zoom-in" data-aos-delay="100">Holiday Bundles</h1>
            <h3 data-aos="zoom-in" data-aos-delay="500">Treat yourself with our special bundles!</h3>
        </header>
    </div>
    <div class="content">
        <!-- BUNDLES -->

        <!-- gift bundles -->

        <div class="gift-bundle" id="gift-bundles">
            <div class="section1">
                <div class="circle1" data-aos="zoom-in" data-aos-delay="100">
                    <p>abenson</p>
                    <h6>GIFT</h6>
                    <h6>bundle</h6>
                </div>
                <div class="circle2" data-aos="zoom-in" data-aos-delay="200">
                    <p>Get these for only</p>
                    <h2>P2,998</h2>
                </div>
                <div class="circle3" data-aos="zoom-in" data-aos-delay="300"></div>
                <div class="circle4" data-aos="zoom-in" data-aos-delay="400"></div>
                <div class="circle5" data-aos="zoom-in" data-aos-delay="500"></div>
                <div class="circle6" data-aos="zoom-in" data-aos-delay="600"></div>
            </div>
            <div class="section2" data-aos="zoom-in" data-aos-delay="100">
                <img src="images/gift-bundle/Dowell - Oven Toaster(gift-bundle).png" class="appliance">
                <div class="desc">
                    <img src="images/logos/dowell logo.png" class="brand"></img>
                    <p>OvenToaster</p>
                    <p>DOT 615</p>
                    <p>SKU: <span>135665</span></p>
                </div>
            </div>
            <div class="section3" data-aos="zoom-in" data-aos-delay="200">
                <img src="images/gift-bundle/Carribean - Juicer(gift-bundle).png" class="appliance">
                <div class="desc">
                    <img src="images/logos/caribbean logo.png" class="brand"></img>
                    <p>Juicer</p>
                    <p>CCJ000 1L</p>
                    <p>SKU: <span>161444</span></p>
                </div>
            </div>
            <div class="section4" data-aos="zoom-in" data-aos-delay="300">
                <img src="images/gift-bundle/Dowell - Electric Kettle(gift-bundle).png" class="appliance">
                <div class="desc">
                    <img src="images/logos/dowell logo.png" class="brand"></img>
                    <p>Electric Kettle</p>
                    <p>EK 1575 1.5L STN</p>
                    <p>SKU: <span>150667</span></p>
                </div>
            </div>
            <div class="section5" data-aos="zoom-in" data-aos-delay="400">
                <img src="images/gift-bundle/Dowell - Dry Iron(gift-bundle).png" class="appliance">
                <div class="desc">
                    <img src="images/logos/dowell logo.png" class="brand"></img>
                    <p>Dry Iron</p>
                    <p>741NS</p>
                    <p>SKU: <span>109450</span></p>
                </div>
            </div>
            <div class="section6" data-aos="zoom-in" data-aos-delay="500">
                <img src="images/gift-bundle/Dowell - Stand Fan(gift-bundle).png" class="appliance">
                <div class="desc">
                    <img src="images/logos/dowell logo.png" class="brand"></img>
                    <p>Stand Fan</p>
                    <p>STF8 218B</p>
                    <p>16-in Blue</p>
                    <p>SKU: <span>161432</span></p>
                </div>
            </div>
        </div>

        <!-- giveaway bundles -->

        <div class="giveaway-bundle" id="giveaway-bundles">
            <div class="section1">
                <div class="circle1" data-aos="zoom-in" data-aos-delay="100">
                    <p>abenson</p>
                    <h6>GIVEAWAY</h6>
                    <h6>bundle</h6>
                </div>
                <div class="circle2" data-aos="zoom-in" data-aos-delay="200">
                    <p>Get these for only</p>
                    <h2>P4,998</h2>
                </div>
                <div class="circle3" data-aos="zoom-in" data-aos-delay="300"></div>
                <div class="circle4" data-aos="zoom-in" data-aos-delay="400"></div>
                <div class="circle5" data-aos="zoom-in" data-aos-delay="500"></div>
                <div class="circle6" data-aos="zoom-in" data-aos-delay="600"></div>
            </div>
            <div class="section2" data-aos="zoom-in" data-aos-delay="100">
                <img src="images/giveaway-bundle/Carribean - Food Steamer(giveaway-bundle).png" class="appliance">
                <div class="desc">
                    <img src="images/logos/caribbean logo.png" class="brand"></img>
                    <p>OvenToaster</p>
                    <p>DOT 615</p>
                    <p>SKU: <span>135665</span></p>
                </div>
            </div>
            <div class="section3" data-aos="zoom-in" data-aos-delay="200">
                <img src="images/giveaway-bundle/Hanabishi - Gas Stove(giveaway-bundle).png" class="appliance">
                <div class="desc">
                    <img src="images/logos/hanabishi logo.png" class="brand"></img>
                    <p>Gas Stove</p>
                    <p>GS 600</p>
                    <p>1 Burner STN</p>
                    <p>SKU: <span>3776</span></p>
                </div>
            </div>
            <div class="section4" data-aos="zoom-in" data-aos-delay="300">
                <img src="images/giveaway-bundle/Midea - Microwave Oven(giveaway-bundle).png" class="appliance">
                <div class="desc">
                    <img src="images/logos/midea logo.png" class="brand"></img>
                    <p>Microwave Oven</p>
                    <p>FP 61MMV020LMTL W1</p>
                    <p>SKU: <span>152151</span></p>
                </div>
            </div>
            <div class="section5" data-aos="zoom-in" data-aos-delay="400">
                <img src="images/giveaway-bundle/Carribean - Rice Cooker(giveaway-bundle).png" class="appliance">
                <div class="desc">
                    <img src="images/logos/caribbean logo.png" class="brand"></img>
                    <p>Rice Cooker</p>
                    <p>CERC 600 3C</p>
                    <p>SKU: <span>150665</span></p>
                </div>
            </div>
            <div class="section6" data-aos="zoom-in" data-aos-delay="500">
                <img src="images/giveaway-bundle/Ekonic - Powerbank(giveaway-bundle).png" class="appliance">
                <div class="desc">
                    <img src="images/logos/ekonic logo.png" class="brand"></img>
                    <p>Powerbank</p>
                    <p>10,000 mAh</p>
                    <p>SKU: <span>165678</span></p>
                </div>
            </div>
        </div>

        <!-- buy 9 get 1 -->

        <div class="buy9-get1">
            <div class="img-slider">
                <div class="slide active" id="section1">
                    <div id="buy9-get1-label" data-aos="zoom-in" data-aos-delay="100" ><h1>Buy 9 Get 1</h1></div>
                    <img class="appliance" src="images/buy9-get1/Carribean - Electric Kettle(buy9-get1).png" alt="" data-aos="zoom-in" data-aos-delay="300">
                    <div class="info">
                        <img class="logo" src="images/logos/caribbean logo.png" data-aos="zoom-in" data-aos-delay="100">
                        <h2 data-aos="zoom-in" data-aos-delay="300">Electric Kettle</h2>
                        <h2 data-aos="zoom-in" data-aos-delay="300">BF UGDS BF1201 12IN</h2>
                        <h2 data-aos="zoom-in" data-aos-delay="300">SKU: <span>110819</span></h2>
                        <h1 data-aos="zoom-in" data-aos-delay="100">SRP: P898 <span>each</span></h1>
                    </div>
                </div>
                <div class="slide" id="section2">
                    <div id="buy9-get1-label" data-aos="zoom-in" data-aos-delay="100"><h1>Buy 9 Get 1</h1></div>
                    <img class="appliance" src="images/buy9-get1/Tough Mama - Dry Iron(buy9-get1).png" alt="" data-aos="zoom-in" data-aos-delay="300">
                    <div class="info">
                        <img class="logo" src="images/logos/tough mama logo.png" data-aos="zoom-in" data-aos-delay="100">
                        <h2 data-aos="zoom-in" data-aos-delay="300">Dry Iron</h2>
                        <h2 data-aos="zoom-in" data-aos-delay="300">L1/LS/L2</h2>
                        <h2 data-aos="zoom-in" data-aos-delay="300">SKU: <span>89047</span></h2>
                        <h1 data-aos="zoom-in" data-aos-delay="100">SRP: P398 <span>each</span></h1>
                    </div>
                </div>
                <div class="slide" id="section3">
                    <div id="buy9-get1-label" data-aos="zoom-in" data-aos-delay="100"><h1>Buy 9 Get 1</h1></div>
                    <img class="appliance" src="images/buy9-get1/Union - Box Fan(buy9-get1).png" alt="" data-aos="zoom-in" data-aos-delay="300">
                    <div class="info">
                        <img class="logo" src="images/logos/union logo.png" data-aos="zoom-in" data-aos-delay="100">
                        <h2 data-aos="zoom-in" data-aos-delay="300">Box Fan</h2>
                        <h2 data-aos="zoom-in" data-aos-delay="300">BF UGDS BF1201 12IN</h2>
                        <h2 data-aos="zoom-in" data-aos-delay="300">SKU: <span>134384</span></h2>
                        <h1 data-aos="zoom-in" data-aos-delay="100">SRP: P898 <span>each</span></h1>
                    </div>
                </div>
                <div class="slide" id="section4">
                    <div id="buy9-get1-label" data-aos="zoom-in" data-aos-delay="100"><h1>Buy 9 Get 1</h1></div>
                    <img class="appliance" src="images/buy9-get1/Union - Rice Cooker(buy9-get1).png" alt="" data-aos="zoom-in" data-aos-delay="300">
                    <div class="info">
                        <img class="logo" src="images/logos/union logo.png" data-aos="zoom-in" data-aos-delay="100">
                        <h2 data-aos="zoom-in" data-aos-delay="300">Rice Cooker</h2>
                        <h2 data-aos="zoom-in" data-aos-delay="300">UGRC100/105 5Cx</h2>
                        <h2 data-aos="zoom-in" data-aos-delay="300">SKU: <span>110816</span></h2>
                        <h1 data-aos="zoom-in" data-aos-delay="100">SRP: P798 <span>each</span></h1>
                    </div>
                </div>
                <div class="navigation">
                    <div class="btn active"></div>
                    <div class="btn"></div>
                    <div class="btn"></div>
                    <div class="btn"></div>
                </div>
            </div>
        </div>

        <!-- raffle bundle -->

        <div class="raffle-bundle" id="raffle-bundles">
            <div class="section1">
                <div class="circle1" data-aos="zoom-in" data-aos-delay="100">
                    <p>abenson</p>
                    <h6>RAFFLE</h6>
                    <h6>bundle</h6>
                </div>
                <div class="circle2" data-aos="zoom-in" data-aos-delay="200">
                    <p>Get these for only</p>
                    <h2>P9,998</h2>
                </div>
                <div class="circle3" data-aos="zoom-in" data-aos-delay="300"></div>
                <div class="circle4" data-aos="zoom-in" data-aos-delay="400"></div>
                <div class="circle5" data-aos="zoom-in" data-aos-delay="500"></div>
                <div class="circle6" data-aos="zoom-in" data-aos-delay="600"></div>
                <div class="circle7" data-aos="zoom-in" data-aos-delay="700"></div>
            </div>
            <div class="section2" data-aos="zoom-in" data-aos-delay="100">
                <img src="images/raffle-bundle/Skyworth - Basic TV - 24(raffle-bundle).png" class="appliance">
                <div class="desc">
                    <img src="images/logos/skyworth logo.png" class="brand"></img>
                    <p>Basic TV</p>
                    <p>24W2000D</p>
                    <p>SKU: <span>160919</span></p>
                </div>
            </div>
            <div class="section3" data-aos="zoom-in" data-aos-delay="200">
                <img src="images/raffle-bundle/Hanabishi - Floor Fan(raffle-bundle).png" class="appliance">
                <div class="desc">
                    <img src="images/logos/hanabishi logo.png" class="brand"></img>
                    <p>Floor Fan</p>
                    <p>AGF 16</p>
                    <p>SKU: <span>165191</span></p>
                </div>
            </div>
            <div class="section4" data-aos="zoom-in" data-aos-delay="300">
                <img src="images/raffle-bundle/Tough Mama - Blender(raffle-bundle).png" class="appliance">
                <div class="desc">
                    <img src="images/logos/tough mama logo.png" class="brand"></img>
                    <p>Blender</p>
                    <p>NTMBG 3</p>
                    <p>SKU: <span>172806</span></p>
                </div>
            </div>
            <div class="section5" data-aos="zoom-in" data-aos-delay="400">
                <img src="images/raffle-bundle/Carribean - Air Fryer(raffle-bundle).png" class="appliance">
                <div class="desc">
                    <img src="images/logos/caribbean logo.png" class="brand"></img>
                    <p>Air Fryer</p>
                    <p>CAF-3200</p>
                    <p>SKU: <span>109450</span></p>
                </div>
            </div>
        </div>

        <!-- gadget bundle -->

        <div class="gadget-bundle" id="gadget-bundles">
            <div class="section1">
                <div class="circle1" data-aos="zoom-in" data-aos-delay="100">
                    <p>abenson</p>
                    <h6>GADGET</h6>
                    <h6>bundle</h6>
                </div>
                <div class="circle2" data-aos="zoom-in" data-aos-delay="200">
                    <p>Get these for only</p>
                    <h2>P9,998</h2>
                </div>
                <div class="circle3" data-aos="zoom-in" data-aos-delay="300"></div>
                <div class="circle4" data-aos="zoom-in" data-aos-delay="400"></div>
                <div class="circle5" data-aos="zoom-in" data-aos-delay="500"></div>
                <div class="circle6" data-aos="zoom-in" data-aos-delay="600"></div>
            </div>
            <div class="section2" alt="" data-aos="zoom-in" data-aos-delay="100">
                <img src="images/gadget-bundle/Samsung - Galaxy AO1 Core(gadget-bundle).png" class="appliance" alt="" data-aos="zoom-in" data-aos-delay="100">
                <div class="desc">
                    <img src="images/logos/samsung logo.png" class="brand"></img>
                    <p>Galaxy A01 Core</p>
                    <p>5.3" HD+, RAM: 1GB</p>
                    <p>ROM: 16GB, 3,000mAh</p>
                    <p>SKU: <span>172056 / 172057</span></p>
                </div>
            </div>
            <div class="section3" alt="" data-aos="zoom-in" data-aos-delay="200">
                <img src="images/gadget-bundle/JBL - Bluetooth Speaker(gadget-bundle).png" class="appliance" alt="" data-aos="zoom-in" data-aos-delay="200">
                <div class="desc">
                    <img src="images/logos/jbl logo.png" class="brand"></img>
                    <p>Bluetooth Speaker</p>
                    <p>Go 2 Blue</p>
                    <p>SKU: <span>161950</span></p>
                </div>
            </div>
            <div class="section4" alt="" data-aos="zoom-in" data-aos-delay="300">
                <img src="images/gadget-bundle/Ekotek - UV+ Sterilization Case(gadget-bundle).png" class="appliance" alt="" data-aos="zoom-in" data-aos-delay="300">
                <div class="desc">
                    <img src="images/logos/ekotek logo.png" class="brand"></img>
                    <p>UV+ Sterilization Case</p>
                    <p>SKU: <span>171914</span></p>
                </div>
            </div>
            <div class="section5" alt="" data-aos="zoom-in" data-aos-delay="400">
                <img src="images/gadget-bundle/Promote - Earphones(gadget-bundle).png" class="appliance" alt="" data-aos="zoom-in" data-aos-delay="400">
                <div class="desc">
                    <img src="images/logos/promote logo.png" class="brand"></img>
                    <p>Earphones</p>
                    <p>TruBle-4 Black</p>
                    <p>SKU: <span>169759</span></p>
                </div>
            </div>
        </div>

        <!-- buy 4 get 1 -->

        <div class="buy4-get1">
            <div class="img-slider">
                <div class="slide2 active2" id="section1">
                    <div id="buy4-get1-label" data-aos="zoom-in" data-aos-delay="100" ><h1>Buy 4 Get 1</h1></div>
                    <img class="appliance" src="images/buy4-get1/Adata - 10050mAh Powerbank Black(buy4-get1).png" alt="" data-aos="zoom-in" data-aos-delay="300">
                    <div class="info">
                        <img class="logo" src="images/logos/Adata logo.png" data-aos="zoom-in" data-aos-delay="100">
                        <h2 data-aos="zoom-in" data-aos-delay="300">10050mAh Powerbank</h2>
                        <h2 data-aos="zoom-in" data-aos-delay="300">SKU: <span>166878</span></h2>
                        <h1 data-aos="zoom-in" data-aos-delay="100">SRP: P998 <span>each</span></h1>
                    </div>
                </div>
                <div class="slide2" id="section2">
                    <div id="buy4-get1-label" data-aos="zoom-in" data-aos-delay="100"><h1>Buy 4 Get 1</h1></div>
                    <img class="appliance" src="images/buy4-get1/JBL - Bluetooth Speaker(gadget-bundle).png" alt="" data-aos="zoom-in" data-aos-delay="300">
                    <div class="info">
                        <img class="logo" src="images/logos/jbl logo.png" data-aos="zoom-in" data-aos-delay="100">
                        <h2 data-aos="zoom-in" data-aos-delay="300">BT Go 2</h2>
                        <h2 data-aos="zoom-in" data-aos-delay="300">SKU: <span>161950</span></h2>
                        <h1 data-aos="zoom-in" data-aos-delay="100">SRP: P1,499 <span>each</span></h1>
                    </div>
                </div>
                <div class="slide2" id="section3">
                    <div id="buy4-get1-label" data-aos="zoom-in" data-aos-delay="100"><h1>Buy 4 Get 1</h1></div>
                    <img class="appliance" src="images/buy4-get1/JBL - BT Flip 4 Black(buy4-get1).png" alt="" data-aos="zoom-in" data-aos-delay="300">
                    <div class="info">
                        <img class="logo" src="images/logos/jbl logo.png" data-aos="zoom-in" data-aos-delay="100">
                        <h2 data-aos="zoom-in" data-aos-delay="300">Box Fan</h2>
                        <h2 data-aos="zoom-in" data-aos-delay="300">BF UGDS BF1201 12IN</h2>
                        <h2 data-aos="zoom-in" data-aos-delay="300">SKU: <span>134384</span></h2>
                        <h1 data-aos="zoom-in" data-aos-delay="100">SRP: P898 <span>each</span></h1>
                    </div>
                </div>
                <div class="slide2" id="section4">
                    <div id="buy4-get1-label" data-aos="zoom-in" data-aos-delay="100"><h1>Buy 4 Get 1</h1></div>
                    <img class="appliance" src="images/buy4-get1/LG - Soundbar SK1(buy4-get1).png" alt="" data-aos="zoom-in" data-aos-delay="300">
                    <div class="info">
                        <img class="logo" src="images/logos/LG logo.png" data-aos="zoom-in" data-aos-delay="100">
                        <h2 data-aos="zoom-in" data-aos-delay="300">Rice Cooker</h2>
                        <h2 data-aos="zoom-in" data-aos-delay="300">UGRC100/105 5Cx</h2>
                        <h2 data-aos="zoom-in" data-aos-delay="300">SKU: <span>110816</span></h2>
                        <h1 data-aos="zoom-in" data-aos-delay="100">SRP: P798 <span>each</span></h1>
                    </div>
                </div>
                <div class="slide2" id="section5">
                    <div id="buy4-get1-label" data-aos="zoom-in" data-aos-delay="100"><h1>Buy 4 Get 1</h1></div>
                    <img class="appliance" src="images/buy4-get1/Midea - Coffeemaker(buy4-get1).png" alt="" data-aos="zoom-in" data-aos-delay="300">
                    <div class="info">
                        <img class="logo" src="images/logos/midea logo.png" data-aos="zoom-in" data-aos-delay="100">
                        <h2 data-aos="zoom-in" data-aos-delay="300">Rice Cooker</h2>
                        <h2 data-aos="zoom-in" data-aos-delay="300">UGRC100/105 5Cx</h2>
                        <h2 data-aos="zoom-in" data-aos-delay="300">SKU: <span>110816</span></h2>
                        <h1 data-aos="zoom-in" data-aos-delay="100">SRP: P798 <span>each</span></h1>
                    </div>
                </div>
                <div class="slide2" id="section6">
                    <div id="buy4-get1-label" data-aos="zoom-in" data-aos-delay="100"><h1>Buy 4 Get 1</h1></div>
                    <img class="appliance" src="images/buy4-get1/Promote- Earphones Charisma 4(buy4-get1).png" alt="" data-aos="zoom-in" data-aos-delay="300">
                    <div class="info">
                        <img class="logo" src="images/logos/promote logo.png" data-aos="zoom-in" data-aos-delay="100">
                        <h2 data-aos="zoom-in" data-aos-delay="300">Rice Cooker</h2>
                        <h2 data-aos="zoom-in" data-aos-delay="300">UGRC100/105 5Cx</h2>
                        <h2 data-aos="zoom-in" data-aos-delay="300">SKU: <span>110816</span></h2>
                        <h1 data-aos="zoom-in" data-aos-delay="100">SRP: P798 <span>each</span></h1>
                    </div>
                </div>
                <div class="slide2" id="section7">
                    <div id="buy4-get1-label" data-aos="zoom-in" data-aos-delay="100"><h1>Buy 4 Get 1</h1></div>
                    <img class="appliance" src="images/buy4-get1/Skyworth - Basic TV - 24(buy4-get1).png" alt="" data-aos="zoom-in" data-aos-delay="300">
                    <div class="info">
                        <img class="logo" src="images/logos/skyworth logo.png" data-aos="zoom-in" data-aos-delay="100">
                        <h2 data-aos="zoom-in" data-aos-delay="300">Rice Cooker</h2>
                        <h2 data-aos="zoom-in" data-aos-delay="300">UGRC100/105 5Cx</h2>
                        <h2 data-aos="zoom-in" data-aos-delay="300">SKU: <span>110816</span></h2>
                        <h1 data-aos="zoom-in" data-aos-delay="100">SRP: P798 <span>each</span></h1>
                    </div>
                </div>
                <div class="navigation2">
                    <div class="btn2 active2"></div>
                    <div class="btn2"></div>
                    <div class="btn2"></div>
                    <div class="btn2"></div>
                    <div class="btn2"></div>
                    <div class="btn2"></div>
                    <div class="btn2"></div>
                </div>
            </div>
        </div>

        <!-- tv bundle -->

        <div class="tv-bundle" id="tv-bundles">
            <div class="section1">
                <div class="section1">
                    <div class="circle1" data-aos="zoom-in" data-aos-delay="100">
                        <p>abenson</p>
                        <h6>TV</h6>
                        <h6>bundle</h6>
                    </div>
                    <div class="circle2" data-aos="zoom-in" data-aos-delay="200">
                        <p>Get these for only</p>
                        <h2>P20,998</h2>
                    </div>
                    <div class="circle3" data-aos="zoom-in" data-aos-delay="300"></div>
                    <div class="circle4" data-aos="zoom-in" data-aos-delay="400"></div>
                    <div class="circle5" data-aos="zoom-in" data-aos-delay="500"></div>
                    <div class="circle6" data-aos="zoom-in" data-aos-delay="600"></div>
                    <div class="circle7" data-aos="zoom-in" data-aos-delay="700"></div>
                </div>
            </div>
            <div class="section2" alt="" data-aos="zoom-in" data-aos-delay="100">
                <img src="images/tv-bundle/Sharp - TV - 32(tv-bundle).png" class="appliance" class="appliance" alt="" data-aos="zoom-in" data-aos-delay="100">
                <div class="desc">
                    <img src="images/logos/sharp logo.png" class="brand"></img>
                    <p>2T C32BB1M</p>
                    <p>32" HD-Ready, Basic TV</p>
                    <p>SKU: <span>167941</span></p>
                </div>
            </div>
            <div class="section3" alt="" data-aos="zoom-in" data-aos-delay="200">
                <img src="images/tv-bundle/Sharp - TV - 42(tv-bundle).png" class="appliance" alt="" data-aos="zoom-in" data-aos-delay="200">
                <div class="desc">
                    <img src="images/logos/sharp logo.png" class="brand"></img>
                    <p>2T C42BG1X</p>
                    <p>42" Full HD, Android TV,</p>
                    <p>Youtube and Netflix Ready</p>
                    <p>SKU: <span>170514</span></p>
                </div>
            </div>
        </div>

        <div class="footer">
                <div class="contacts">
                    <div class="div1">
                        <a href="#">
                            <h5>abenson.<span>com</span>
                            </h5>
                        </a>
                        <a href="#">
                            <i class="fab fa-facebook"></i>
                            <h6>abensonappliances</h6>
                        </a>
                    </div>
                    
                    <div class="div2">
                        <a href="#">
                            <i class="fab fa-instagram"></i>
                        <h6>abensonph</h6>
                        </a>
                        <a href="#">
                            <i class="fas fa-phone-alt"></i>
                        <h6>(02) 8921 0888</h6>
                        </a>
                    </div>
                        
                    
                </div>

                <div class="details">
                    <h4>Available from October 15 to November 30, 2020.</h4>
                    <p>Products featured in this flyer may be purchased at select Abenson stores or by special order. Price is valid on cash and straight card transactions on all major credit cards. Bundles, freebies and discounts are not convertible to cash or any other product and not valid in conjunction with other promomtions running in-store. Price and availability are subject to change without prior notice. Color may vary from actual item.</p>
                    <div class="dti">
                        <h5>Per DTI Fair Trade Permit No. FTEB-106722 series of 2020</h5>
                    </div>  
                </div>
        </div>
        <div class="credits">
            <h6>&copy; 2021 abenson</h6>
            <h6>&copy; 2021 Louel Jay Pilapil</h6>
            <h6>*this is created for practice coding only*</h6>
        </div>
    </div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 20,
            duration: 1000
        });
    </script>

    <!-- script for image slider -->
    <script src="script/script.js"></script>
    


</body>
</html>